PORT=3000

MONGO_URI = 'mongodb+srv://gole:gole@cluster0.mnkbakr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET= 'yc?6:aNt[~WST/+x7i{`8v&HctHt;e%*cAv"%#BhWN!2JISnK2<KKjj54!#[~&>'

CLOUDINARY_CLOUD_NAME= dmqordwvm
CLOUDINARY_API_SECRET=ZAklNCoIynYxUldhj5Zd9pvKIiQ
CLOUDINARY_API_KEY=716876558361928

STRIPE_SECRET_KEY= sk_test_51PSEXn06AQVECNmWjjVHSOfKvmoHQOBMzOX0JwZAdDPusxVdnmazVIbRWzP7oMkrNThXZ7YS9gpkgTq61RMV4ISO007Vfd5LAM
STRIPE_WEBHOOK_SECRET=acct_1PSEXn06AQVECNmW






FRONTEND_URL=http://localhost:5173